<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube-Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: Roboto, Arial;
        margin: 0px;
      }

      p {
        margin: 0px;
      }

      .header-section {
        display: flex;
        flex-direction: row;
        height: 60px;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(180, 180, 180);
      }

      .left-section {
        display: flex;
        flex-direction: row;
        width: 160px;
        align-items: center;
        justify-content: space-between;
        margin-right: 55px;
      }

      .hamburger-icon {
        margin-left: 24px;
        width: 24px;
      }

      .youtube-icon {
        width: 89px;
      }

      .middle-section {
        display: flex;
        flex: 1;
        align-items: center;
        max-width: 470px;
      }

      input[type="searchbox"] {
        flex: 1;
        height: 35px;
        border-color: rgb(202, 202, 202);
        border-style: solid;
        border-width: 1.5px;
        border-radius: 2px;
        font-size: 15px;
        font-weight: 500;
        width: 0;
      }

      input[placeholder] {
        padding-left: 12px;
      }

      .search-icon {
        background-color: rgb(245, 245, 245);
        width: 25px;
        height: 37px;
        padding: 0px 18px 0px;
        border-color: rgb(202, 202, 202);
        border-style: solid;
        border-width: 1.5px;
        border-radius: 2px;
        margin-left: -1px;
      }

      .voice-search-icon {
        margin-left: 10px;
        width: 25px;
        background-color: rgba(238, 238, 238, 0.562);
        border-radius: 100px;
        padding: 0px 8px 0px;
      }

      .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 190px;
        margin-left: 29px;
        margin-right: 25px;
      }

      .upload-icon,
      .youtube-apps-icon,
      .notification-icon {
        width: 25px;
      }

      .my-channel-image {
        width: 33px;
      }

      .overall-preview-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
        padding-top: 25px;
        background-color: rgba(238, 238, 238, 0.459);
      }

      @media (max-width: 750px) {
        .overall-preview-container {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 751px) and (max-width: 999px) {
        .overall-preview-container {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px) {
        .overall-preview-container {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .video-thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }

      .video-layout {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-image {
        width: 40px;
        border-radius: 20px;
        margin-right: 10px;
      }

      .video-title {
        font-weight: 500;
        margin-bottom: 15px;
      }

      .author-name,
      .video-stats {
        font-size: 12px;
        color: rgb(96 96 96);
      }

      .author-name {
        margin-bottom: 5px;
      }
    </style>

    <div class="header-section">
      <div class="left-section">
        <img class="hamburger-icon" src="hamburger-menu.png" alt="" />
        <img class="youtube-icon" src="youtube-logo.png" alt="" />
      </div>
      <div class="middle-section">
        <input type="searchbox" placeholder="Search" />
        <img class="search-icon" src="search.png" alt="" />
        <img class="voice-search-icon" src="voice-search-icon.png" alt="" />
      </div>
      <div class="right-section">
        <img class="upload-icon" src="upload.png" alt="" />
        <img class="youtube-apps-icon" src="youtube-apps.png" alt="" />
        <img class="notification-icon" src="notifications.png" alt="" />
        <img class="my-channel-image" src="my-channel.jpeg" alt="" />
      </div>
    </div>
    <div class="overall-preview-container">
      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-1.png" alt="thumbnail-1" />
        <div class="video-layout">
          <img class="profile-image" src="channel-1.jpeg" alt="profile-1" />
          <div class="video-details">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="author-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-2.png" alt="thumbnail-2" />
        <div class="video-layout">
          <img class="profile-image" src="channel-2.jpeg" alt="profile-2" />
          <div class="video-details">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="author-name">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-3.png" alt="thumbnail-3" />
        <div class="video-layout">
          <img class="profile-image" src="channel-3.jpeg" alt="profile-3" />
          <div class="video-details">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="author-name">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-4.png" alt="thumbnail-4" />
        <div class="video-layout">
          <img class="profile-image" src="channel-4.jpeg" alt="profile-4" />
          <div class="video-details">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="author-name">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-5.png" alt="thumbnail-5" />
        <div class="video-layout">
          <img class="profile-image" src="channel-5.jpeg" alt="profile-5" />
          <div class="video-details">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="author-name">CS Dojo</p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-6.png" alt="thumbnail-6" />
        <div class="video-layout">
          <img class="profile-image" src="channel-6.jpeg" alt="profile-6" />
          <div class="video-details">
            <p class="video-title">
              Anything You Can Fit In The Circle I&#39;ll Pay For
            </p>
            <p class="author-name">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-7.png" alt="thumbnail-7" />
        <div class="video-layout">
          <img class="profile-image" src="channel-7.jpeg" alt="profile-7" />
          <div class="video-details">
            <p class="video-title">Why Planes Don't Fly Over Tibet</p>
            <p class="author-name">RealLifeLore</p>
            <p class="video-stats">6.6M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-8.png" alt="thumbnail-8" />
        <div class="video-layout">
          <img class="profile-image" src="channel-8.jpeg" alt="profile-8" />
          <div class="video-details">
            <p class="video-title">
              Inside The World's Biggest Passenger Plane
            </p>
            <p class="author-name">Tech Vision</p>
            <p class="video-stats">3.7M views &#183; 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img class="video-thumbnail" src="thumbnail-9.png" alt="thumbnail-9" />
        <div class="video-layout">
          <img class="profile-image" src="channel-9.jpeg" alt="profile-9" />
          <div class="video-details">
            <p class="video-title">The SECRET to Super Human STRENGTH</p>
            <p class="author-name">ThenX</p>
            <p class="video-stats">320M views &#183; 3 year ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img
          class="video-thumbnail"
          src="thumbnail-10.png"
          alt="thumbnail-10"
        />
        <div class="video-layout">
          <img class="profile-image" src="channel-10.jpeg" alt="profile-10" />
          <div class="video-details">
            <p class="video-title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class="author-name">Business Insider</p>
            <p class="video-stats">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img
          class="video-thumbnail"
          src="thumbnail-11.png"
          alt="thumbnail-11"
        />
        <div class="video-layout">
          <img class="profile-image" src="channel-11.jpeg" alt="profile-11" />
          <div class="video-details">
            <p class="video-title">
              Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </p>
            <p class="author-name">Destination Tips</p>
            <p class="video-stats">3M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="each-preview-container">
        <img
          class="video-thumbnail"
          src="thumbnail-12.png"
          alt="thumbnail-12"
        />
        <div class="video-layout">
          <img class="profile-image" src="channel-12.jpeg" alt="profile-12" />
          <div class="video-details">
            <p class="video-title">
              What would happen if you didn&#39;t drink water? - Mia Nacamulli
            </p>
            <p class="author-name">TED-Ed</p>
            <p class="video-stats">12M views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
